<!DOCTYPE HTML>

<html>
	<head>
		<title>Muhammad Khatami | Introduction</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/myAvatar.png"/>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Khatami's Portfolio</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="selfIntro.html" class="active">Introduction</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">About Me</h1>
							<span><a href="images/myAvatar.png"><img src="images/myAvatar.png" alt=""  style="width: 50%; margin-left: auto; margin-right: auto; display: block;"/></a></span>
							<p></br>Hello there! My name is Muhammad Khatami.  I am from West Jakarta. 
								I am currently pursuing a degree in information system at Bina Nusantara University.
								 I have got a great passion in IT industry since i was in high school.
								  I am currently digging deeper into Machine learning and website development.
							</p>
							<p>I was an activist for my major's organization called HIMSISFO for 2018-2020 period. I participated in some of the events like seminars, charities, company visits, and LDKK as committee.
								I've always been a really reliable person when it comes to doing responsibilities. Never have I ever just lay down and relax while I still have things to be done.
								 To close this introduction, I'd like to quote one of the men that motivated me to always push forward, Mark Zuckerberg: "The biggest risk is not taking any risks."
							</p>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li>
						<li>
							Palmerah, West Jakarta<br />
							Indonesia
						</li>
						<li><a href="assets/CV Muhammad Khatami.pdf">Download my CV</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
